logging.level.org.pentaho=warn
logging.level.com.haze=debug
logging.level.org.springframework=info
logging.level.org.geotools=info
logging.level.org.apache.shiro=warn

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/htsolarsys.db?date_string_format=yyyy-MM-dd HH:mm:ss&date_class=Text
spring.jpa.database-platform=com.haze.dialect.SQLiteDialect
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=com.haze.core.hibernate.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
