#当前系统使用得配置文件 对应application-{name}.properties
#目前3类数据库方式，根据部署需要可以自行配置
#mysql数据库
#spring.profiles.active=mysql
#内存数据库
#spring.profiles.active=h2
#sqlite文件数据库
spring.profiles.active=sqlite

#3d模型文件路径
3d.filepath=model
#图层相关文件路径
layer.filepath=layers

#-----Space配置----
#静态资源目录
web.static.path=/Users/caojm/projects/gis/SpaceData
#私有资源目录，必须设置权限后才可以使用，路径为相对于静态资源目录下的路径
#web.static.privatePaths=model/805,icons/805
#未压缩地形切片
web.terrain.ungzip = /earth/,/CesiumDem1_10/
#默认中心天体名称
web.centralBody = Earth


#系统logo图标
#web.logo=/resources/images/805.png

#系统带公司名称的logo图标，用于窗口左下角显示公司信息
#web.logoCredit=/resources/images/yiyao.png

#系统标题
web.project.title=航天任务仿真平台
#web.project.title=数字月球任务仿真平台

#地形切片缓存大小
web.tileCacheSize = 2000

#系統主题，默认resources/theme/normal.css，可选resources/theme/blue.css
#web.mytheme=theme/DarkSlateGray.css

#基础资源目录里需要忽略目录
web.baseResource.ignores=db,logs,sql,jar备份,数据库备份
#WebApi服务配置文件名称
webapi.path = WebApi.js
webapi.AeroSpaceUrl = http://astrox.cn:8765
webapi.RouteDesignUrl = http://astrox.cn:8086
webapi.RealTimeUrl = http://astrox.cn:9876
webapi.ArcGISServerUrl = http://139.224.107.180:6080
webapi.LayerCongifJsonUrl = http://www.astrox.cn:8848
webapi.TilesServerUrl = http://139.224.107.180:9080

#地图服务字典配置
#地球地形服务
mapServer.WaPianServer=http://139.224.107.180:9080
#地形服务2
mapServer.terrain8765=http://139.224.107.180:8765
#AerospaceWebApi
mapServer.AerospaceWebApi=http://139.224.107.180:8765

#星空路径
#web.globe.skyBox=/resources/Textures/stars/TychoSkymapII.t3_08192x04096_80_*.jpg

#兴趣点图层是否显示默认设置
web.layers.poiShow=false

#使用浏览器推荐的分辨率
web.useBrowserRecommendedResolution =true
#渲染模式：手动渲染模式(true)，自动渲染模式(false)
web.requestRenderMode =true

proxy.nightLayer.servlet=/nightearth/*
proxy.nightLayer.target=http://www.nightearth.com

logging.level.root=info
#logging.level.org.hibernate=debug
# 打印请求路径列表
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


spring.freemarker.request-context-attribute=ctx
#是否开启freemarker缓存 生产环境建议设为true 开发环境设为false
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/resources/**
spring.freemarker.prefer-file-system-access=false


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8081

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1024MB
# 单个文件的最大值ֵ
spring.servlet.multipart.max-file-size=500MB

#取消post方法上传数据限制
server.tomcat.max-http-post-size=-1

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.static.path}
